# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39
isolated_build=True

[testenv]
deps =
    pytest
    coverage
    click
    jinja2

commands =
    coverage run --source={envsitepackagesdir}/flask_boot -m pytest {posargs}

[pytest]
addopts = --ignore=src/flask_boot/template --ignore=app